.. Open FDEM Post-Processing documentation master file, created by
   sphinx-quickstart on Mon Sep 20 10:43:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the MR and SR digital library documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   postprocessing_intro
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
