\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Poisson’s Ratio and Density Plots}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}UCS Classification Systems}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}pyrockmodulus}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}pyrockmodulus package}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Submodules}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Poisson’s Ratio and Density Plots}{12}{subsubsection*.16}%
\contentsline {subsubsection}{UCS Classification Systems}{13}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.1.2}Supporting Modules}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{pyrockmodulus.formatting\_codes}{14}{subsubsection*.23}%
\contentsline {subsubsection}{pyrockmodulus.ucs\_bar\_chart\_plot}{15}{subsubsection*.30}%
\contentsline {chapter}{\numberline {3}Indices and tables}{17}{chapter.3}%
\contentsline {chapter}{Python Module Index}{19}{section*.32}%
\contentsline {chapter}{Index}{21}{section*.33}%
