\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing_intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{postprocessing_intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{1}{section.1.1}\protected@file@percent }
\newlabel{postprocessing_intro:deere-miller-modulus-ratio-mr}{{1.1}{1}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{5}{section.1.2}\protected@file@percent }
\newlabel{postprocessing_intro:tatone-et-al-strength-ratio-sr}{{1.2}{5}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poisson’s Ratio and Density Plots}{6}{section.1.3}\protected@file@percent }
\newlabel{postprocessing_intro:poisson-s-ratio-and-density-plots}{{1.3}{6}{Poisson’s Ratio and Density Plots}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UCS Classification Systems}{8}{section.1.4}\protected@file@percent }
\newlabel{postprocessing_intro:ucs-classification-systems}{{1.4}{8}{UCS Classification Systems}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pyrockmodulus}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pyrockmodulus}{{2}{9}{pyrockmodulus}{chapter.2}{}}
\newlabel{modules::doc}{{2}{9}{pyrockmodulus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pyrockmodulus package}{9}{section.2.1}\protected@file@percent }
\newlabel{pyrockmodulus:pyrockmodulus-package}{{2.1}{9}{pyrockmodulus package}{section.2.1}{}}
\newlabel{pyrockmodulus::doc}{{2.1}{9}{pyrockmodulus package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Submodules}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{pyrockmodulus:submodules}{{2.1.1}{9}{Submodules}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{9}{subsubsection*.3}\protected@file@percent }
\newlabel{pyrockmodulus:module-pyrockmodulus.pyrockmodulus}{{2.1.1}{9}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{subsubsection*.3}{}}
\newlabel{pyrockmodulus:deere-miller-modulus-ratio-mr}{{2.1.1}{9}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{subsubsection*.3}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio}{{2.1.1}{9}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.4}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio.abline}{{2.1.1}{9}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.5}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio.deere_miller_clusters}{{2.1.1}{9}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.6}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio.format_axis}{{2.1.1}{10}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.7}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio.initial_processing}{{2.1.1}{10}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.8}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio.load_data}{{2.1.1}{10}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.9}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio.plot_clusters}{{2.1.1}{11}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.10}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.modulus_ratio.plot_v_lines}{{2.1.1}{11}{Deere\sphinxhyphen {}Miller \sphinxhyphen {} Modulus Ratio (MR)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{11}{subsubsection*.12}\protected@file@percent }
\newlabel{pyrockmodulus:module-0}{{2.1.1}{11}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{subsubsection*.12}{}}
\newlabel{pyrockmodulus:tatone-et-al-strength-ratio-sr}{{2.1.1}{11}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{subsubsection*.12}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.strength_ratio}{{2.1.1}{11}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{section*.13}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.strength_ratio.abline}{{2.1.1}{11}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{section*.14}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.strength_ratio.format_axis}{{2.1.1}{12}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{section*.15}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.strength_ratio.initial_processing}{{2.1.1}{12}{Tatone et al. \sphinxhyphen {} Strength Ratio (SR)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson’s Ratio and Density Plots}{13}{subsubsection*.17}\protected@file@percent }
\newlabel{pyrockmodulus:module-1}{{2.1.1}{13}{Poisson’s Ratio and Density Plots}{subsubsection*.17}{}}
\newlabel{pyrockmodulus:poisson-s-ratio-and-density-plots}{{2.1.1}{13}{Poisson’s Ratio and Density Plots}{subsubsection*.17}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.poisson_density}{{2.1.1}{13}{Poisson’s Ratio and Density Plots}{section*.18}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.poisson_density.initial_processing}{{2.1.1}{13}{Poisson’s Ratio and Density Plots}{section*.19}{}}
\newlabel{pyrockmodulus:pyrockmodulus.pyrockmodulus.poisson_density.plot_span_chart}{{2.1.1}{13}{Poisson’s Ratio and Density Plots}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{UCS Classification Systems}{13}{subsubsection*.21}\protected@file@percent }
\newlabel{pyrockmodulus:module-pyrockmodulus.rock_variables}{{2.1.1}{13}{UCS Classification Systems}{subsubsection*.21}{}}
\newlabel{pyrockmodulus:ucs-classification-systems}{{2.1.1}{13}{UCS Classification Systems}{subsubsection*.21}{}}
\newlabel{pyrockmodulus:pyrockmodulus.rock_variables.ucs_strength_criteria}{{2.1.1}{13}{UCS Classification Systems}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supporting Modules}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{pyrockmodulus:supporting-modules}{{2.1.2}{14}{Supporting Modules}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyrockmodulus.formatting\_codes}{14}{subsubsection*.23}\protected@file@percent }
\newlabel{pyrockmodulus:module-pyrockmodulus.formatting_codes}{{2.1.2}{14}{pyrockmodulus.formatting\_codes}{subsubsection*.23}{}}
\newlabel{pyrockmodulus:pyrockmodulus-formatting-codes}{{2.1.2}{14}{pyrockmodulus.formatting\_codes}{subsubsection*.23}{}}
\newlabel{pyrockmodulus:pyrockmodulus.formatting_codes.bold_text}{{2.1.2}{14}{pyrockmodulus.formatting\_codes}{section*.24}{}}
\newlabel{pyrockmodulus:pyrockmodulus.formatting_codes.calc_timer_values}{{2.1.2}{14}{pyrockmodulus.formatting\_codes}{section*.25}{}}
\newlabel{pyrockmodulus:pyrockmodulus.formatting_codes.docstring_creator}{{2.1.2}{14}{pyrockmodulus.formatting\_codes}{section*.26}{}}
\newlabel{pyrockmodulus:pyrockmodulus.formatting_codes.green_text}{{2.1.2}{14}{pyrockmodulus.formatting\_codes}{section*.27}{}}
\newlabel{pyrockmodulus:pyrockmodulus.formatting_codes.print_progress}{{2.1.2}{14}{pyrockmodulus.formatting\_codes}{section*.28}{}}
\newlabel{pyrockmodulus:pyrockmodulus.formatting_codes.red_text}{{2.1.2}{15}{pyrockmodulus.formatting\_codes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{pyrockmodulus.ucs\_bar\_chart\_plot}{15}{subsubsection*.30}\protected@file@percent }
\newlabel{pyrockmodulus:module-pyrockmodulus.ucs_bar_chart_plot}{{2.1.2}{15}{pyrockmodulus.ucs\_bar\_chart\_plot}{subsubsection*.30}{}}
\newlabel{pyrockmodulus:pyrockmodulus-ucs-bar-chart-plot}{{2.1.2}{15}{pyrockmodulus.ucs\_bar\_chart\_plot}{subsubsection*.30}{}}
\newlabel{pyrockmodulus:pyrockmodulus.ucs_bar_chart_plot.initial_processing}{{2.1.2}{15}{pyrockmodulus.ucs\_bar\_chart\_plot}{section*.31}{}}
\newlabel{pyrockmodulus:pyrockmodulus.ucs_bar_chart_plot.my_path}{{2.1.2}{15}{pyrockmodulus.ucs\_bar\_chart\_plot}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{17}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.34}\protected@file@percent }
